<h1>The Best Movies According to Shev</h1><!-- Write your code below -->
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>1. Fences</h3>
<img src='https://i.postimg.cc/g2f7wScg/Fences.jpg' border='0' alt='Fences'/>
<p>This movie  beautifully and sadly puts in context
    how our environment shapes our reality, regardless of how noble
    our parents'intentions are.
    It is an eye opener of sorts that deeply
    calls for introspection and self-work.</p>

<h3>2. The Pursuit of Happyness</h3>
<img src='https://i.postimg.cc/tJTkvWC1/The-Pursuit.jpg' border='0' alt='The-Pursuit'/>
<p>This movie looks at the American Dream from a minority perspective and gives insight into
    the costs one has to pay and the losts one has to bear in the pursuit of one's dreams.
    It's filled with uplifting nuggets that inspires the viewer to be resilient
    in the pursuit of their dreams and eventually they too will get their own little slice of "happyness".
</p>
<h3>3. Men of Honor</h3>
<img src='https://i.postimg.cc/y627Kz2G/Men-Of-Honor.jpg' border='0' alt='Men-Of-Honor'/>
<p>
    This movie is a rousing service drama, a true story about honor, courage, determination, and fighting injustice.
    All in honor of serving your country and fellow man.
</p>
